<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test Of JoiGraph and JoiState</title>
  <script src="https://unpkg.com/chai@4.1.2/chai.js"></script>
  <script src="https://unpkg.com/mocha@4.0.1/mocha.js"></script>
  <link href="https://unpkg.com/mocha@4.0.1/mocha.css" rel="stylesheet" />
</head>
<body>


<div id="mocha">Mocha</div>

<script>
  mocha.setup('bdd');
  var assert = chai.assert;
  var expect = chai.expect;
  var should = chai.should();
</script>

<script src="patchForTestingEventsInMocha.js"></script>
<script src="../src/JoiCompute.js"></script>
<script src="../src/JoiState.js"></script>
<script src="../src/JoiHistory.js"></script>
<script src="../src/JoiGraph.js"></script>

<script src="JoiGraph/testJoiGraph-getIn-getInAll.js"></script>
<script src="JoiGraph/testJoiGraph-setIn.js"></script>
<script src="JoiGraph/testJoiGraph-make-equals.js"></script>
<script src="JoiGraph/testJoiGraph-mergeDeep.js"></script>
<script src="JoiGraph/testJoiGraph-filter.js"></script>
<script src="JoiGraph/testJoiGraph-flatten-getParentPaths.js"></script>
<script src="JoiState/testJoiState.js"></script>
<script src="JoiState/testJoiState2.js"></script>
<script src="JoiState/testConfusableComputes.js"></script>
<script src="JoiState/testJoiComputeErrors.js"></script>
<script src="JoiState/testJoiComputeNAN.js"></script>
<script src="JoiState/testJoiStateOnDebug.js"></script>
<script src="JoiState/testJoiStateLoopProblem.js"></script>
<script src="JoiHistory/testJoiHistory.js"></script>

<script>
//  mocha.checkLeaks();
  mocha.run();
</script>


</body>
</html>